# SampleProject

./: README.md  pom.xml  testng.xml
src/test/java/com/company/project/actions/: LoginActions.java
src/test/java/com/company/project/apiHelpers/: BadgesApi.java  BaseApi.java
src/test/java/com/company/project/dataProviders/: PropertiesReader.java
src/test/java/com/company/project/logger/: EventHandler.java
src/test/java/com/company/project/models/: Badge.java
src/test/java/com/company/project/pages/: BadgesPage.java  BasePage.java  HomePage.java  LoginPage.java  OrderManagementPage.java  ProfilePage.java
src/test/java/com/company/project/tests/: A0001_LoginTestPositive.java  A0002_LoginTestNegative.java  A0003_VerifyProfile.java  A0063_DeleteBadge.java  BaseTest.java
src/test/resources/dev/: config.properties
src/test/resources/test/: config.properties
